# DozerDataMapping

./: LICENSE  README.md  pom.xml
src/main/java/: TestingApp.java
src/main/java/dto/ead/: Control.java  EadDTO.java  Filedesc.java  Publicationstmt.java  Titlestmt.java
src/main/java/dto/mods/: Location.java  MetaDataConverter.java  ModsDTO.java  Name.java  OriginInfo.java  Place.java  Role.java  TitleInfo.java
src/main/java/entities/: Book.java  Metadata.java  Metadate.java
src/main/java/service/: ExportService.java
src/main/resources/mapping/: MappingConfig_EadDTO_Book.xml  MappingConfig_ModsDTO_Book.xml
src/main/resources/xsd/ead3/: ead3.xjb  ead3.xsd
src/main/resources/xsd/mets/: mets.xjb
src/main/resources/xsd/mods/: mods-3-3.xjb
